<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="/styles/memory.css">
</head>
<body>
    <header>
        <a href="/index.html"><button id="home-btn">back -></button></a>
        <a href="https://www.youtube.com/watch?v=w8xdqfez3qU&list=PLpwngcHZlPadhRwryAXw3mJWX5KH3T5L3&index=21&ab_channel=CodingNepal">Youtube</a>

    </header>  

    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-1.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-2.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-3.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-4.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-5.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-6.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-7.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-8.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-1.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-2.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-3.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-4.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-5.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-6.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-7.png" alt="cards-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">&#63;</span>
                </div>
                <div class="view back-view">
                    <img src="/images/memory/img-8.png" alt="cards-img">
                </div>
            </li>
        </ul>
    </div>

    <script src="/scripts/memory.js"></script>
</body>
</html>